.user-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f4f4f4;

  &__header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &__title {
    font-size: 2em;
    color: #333;
  }

  &__content {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  &__columns {
    display: flex;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
  }

  &__section {
    background-color: #fff;
    border-radius: 12px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 25px; 
    flex: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 3px solid #ddd; 

    &:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    }

    &.user-page__right {
      flex: 0.7;
    }
  }

  &__info-card,
  &__right-card {
    margin-bottom: 20px;
    border: 3px solid #ddd; 
    padding: 30px; 
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
  }

  &__sub-title {
    font-size: 2.2em; 
    color: #0056b3; 
    margin-bottom: 20px; 
    border-bottom: 3px solid #ccc; 
    padding-bottom: 10px; 
  }

  &__info-card p {
    margin-bottom: 10px; 
    font-size: 1.6em; 
  }

  &__edit-button {
    background-color: #0056b3; 
    color: white;
    border: none;
    padding: 15px 30px; 
    border-radius: 10px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.4em; 

    &:hover {
      background-color: #003d82; 
    }
  }

  &__chart-container {
    height: 300px; 
    position: relative;
  }

  &__working-hours {
    margin-top: 30px; 
    text-align: center;
    font-size: 1.6em; 
  }

  .mat-calendar {
    animation: fadeIn 0.5s ease;
    border: 2px solid #ddd; 
    border-radius: 10px;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
